<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="www.css">
</head>
<body >
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum aut alias ut veniam tempora laboriosam dolores ad? Itaque, possimus accusantium odit, quibusdam asperiores, id harum, vitae facere aspernatur recusandae quod!</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam recusandae, enim voluptates quia atque nulla, asperiores officia odio doloremque labore at nemo tempora. Debitis dolore, at aliquam. Natus, maxime, possimus.</p>
		<p></p>
	</div>
	<div></div> <div></div>
	<h1> Hello !!!</h1>
</body>
</html><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>